# kotlin.project

./: .gitignore  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onepice/lession1/: Animal.kt  EosDataQr.kt  ForecastListAdapter.kt  MainActivity.kt  Person.kt  SearchView.java
app/src/main/java/com/example/onepice/lession1/data/: ApiResult.kt  CallBack.kt  Constants.kt  EosTransferDetailsVo.kt  ForecastRequest.kt  IApiServer.kt  RetrofitManager.kt  RxBaseThrowAble.kt  RxUtils.kt
app/src/main/java/com/example/onepice/lession1/domain/: Command.kt  DomainClasses.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/example/onepice/lession1/vo/: EosAccountInfoVo.kt  EosTransferDetailsVo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/onepice/lession1/: ExampleUnitTest.kt
