<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:id="@+id/et_eos_account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:textSize="17sp"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center"
            android:hint="请输入要搜索的eos账号名"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/textviewx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
